{
  "expo": {
    "name": "SnapWild",
    "slug": "SnapWild",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SnapWild needs camera access so Vanya can identify wildlife for you.",
        "NSPhotoLibraryUsageDescription": "SnapWild needs photo library access to identify animals from your gallery.",
        "NSLocationWhenInUseUsageDescription": "SnapWild saves your catch location so you can see it on your personal map.",
        "NSMotionUsageDescription": "SnapWild counts your steps while you explore nature outdoors."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
